PROJECT_NAME=SimpleBlog CMS
ENV=development #production
PORT=3000
JWT_SECRET=Ry7w22SgpLslS2hGsMx829Z00020395WiSJ

# Database Configurations
DB_TYPE=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=username
DB_PASS=password
DB_NAME=simpleblog